<html>

<head>
  <meta charset="utf-8">
  <title>AJAX with JSON</title>
  <script src="jquery-1.5.js"></script>
  <script type="text/javascript">


    function GetXmlHttpObject() {
      var xmlHttp = null;
      try {
        // Firefox, Opera 8.0+, Safari
        xmlHttp = new XMLHttpRequest();
      } catch (e) {
        // Internet Explorer
        try {
          xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
        } catch (e) {
          xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
      }
      return xmlHttp;
    }

    function getPage(url) {
      xhr = GetXmlHttpObject();
      if (!xhr) {
        alert('XMLHttp failed to instantiate');
        return false;
      }
      xhr.onreadystatechange = statusCheck;
      xhr.open('GET', url, true);
      xhr.send(null);
    }

    var xhr = false;

    function statusCheck() {
      if (xhr.readyState == 4) {
        if (xhr.status == 200) {
          var jsonT = xhr.responseText;
          var obj = jQuery.parseJSON(jsonT);
          var results = obj.activities;
          j = 1;

          for (i = 0; i < results.length; i++) {
            document.write((i + 1)  +  "<a href=" + results[i].url + ">" + results[i].title +  "</a>   <img src=" + results[i].image + " height=20% width=20%>" + "<br> เบอร์โทร :" + results[i].contact.phone + " <br>") ;
          }
        }
      }
    }
  </script>
</head>

<body>
  <script>getPage('activities.json');
  </script>

  </p>

</body>

</html>
