
<html>

<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
</head>

<body>
  <script>
    $(document).ready(function() {
      $("tr:odd").hide();
    });
  </script>
  <table border="0">
    <tr>
      <th>Company</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>SCG</td>
      <td>Thailand</td>
    </tr>
    <tr>
      <td>Grab</td>
      <td>Malaysia</td>
    </tr>
    <tr>
      <td>Air Asia</td>
      <td>Malaysia</td>
    </tr>
    <tr>
      <td>Naraya</td>
      <td>Thailand</td>
    </tr>
  </table>
</body>

</html>
