<!DOCTYPE html>
<html>
    <head>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
      </script>
    </head>
<body>
    <h3>Get the selected value in the text field and a dropdown box using jQuery?</h3>
    <table border="0">
        <tr>
            <td>Country:</td><td><input type="text" id="country" value="Thailand"/></td>
        </tr>
    </table>
    <select id="ddid">
        <option id="op1" value="red">Red</option>
        <option id="op2" value="green">Green</option>
        <option id="op3" value="blue">Blue</option>
        <option id="op4" value="white">White</option>
    </select><br/>
    <button>Show values</button>
    <div id="result"></div>
    <script>
    $(document).ready(function() {
      $("button").click(function() {
        var ct = document.getElementById('country').value
        var cl = document.getElementById('ddid').value;
        $("#result").html("Country is " + ct + "<br>Selected color is " + cl);
      });
    });
    </script>
 </body>
 </html>
