<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
</head>

<body>
  <button>Start Animation</button>
  <div style="background:#ddffff; height:50px; width:50px;"></div>

  <script>
  $(document).ready(function() {
      $("button").click(function() {
        $("div").css('background', '#00ffff').animate({
          marginLeft: '+=100px',

          height: '+=100px',
          width: '+=100px',
        });
        $("div").animate({
          marginTop: '+=30px'
        });
      });
    });
  </script>

</body>

</html>
