<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="Exercise9.php" method="get">
Firstname: <input type="text" name="name"><br>
Lastname: <input type="text" name="lastname"><br>
<input type="submit">
</form>
  </body>
</html>
