<!DOCTYPE html>
<html>
<head>
<style>
table {
    border-collapse: collapse;
    width:100%;
}

table, td, th {

    border: 1px solid black;
    padding:5px;
    text-align: center;

}
</style>
</head>
<body>



<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Point</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>



</body>
</html>
