<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>HTML <mark>Marked</mark> Formatting</h2>

    <div>My favorite color is <del>red</del></div>
    <div>My favorite <ins>color</ins> is red</div>
  </body>
</html>
