<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div style="border-style: solid;border-width: 1px; padding:30px;border-color:powderblue;">This is Paragraph</div>
    <div style="border-style: solid;border-width: 3px;border-color:red;margin:30px;">This is Paragraph</div>
  </body>
</html>
