<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color:powderblue;">
        <h2>This is heading</h2>
        <div style="font-family: courier;text-align:center;color : blue;font-size:200%;">This is Paragraph</div>
    </body>
</html>
