<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <button onclick="myFunction()">Click me</button>
<img id="pic" src="kku.png"  height="200" width="180">
<p id="text">hello JavaScript</p>

<script>
function myFunction() {
    document.getElementById("text").innerHTML = "Hello JavaScript";
    document.getElementById("text").style.color = "red";
    document.getElementById("text").style.fontSize = "25px";
    document.getElementById('pic').src='en.png';
}
</script>
  </body>
</html>
