<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div>Check the button to get your Coordination</div>
    <button onclick="getLocation()">Try it</button>
    <div id="test"></div>
    <script>
        var x = document.getElementById("test");
        function getLocation() {
        if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
        } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
        }
        }
        function showPosition(position) {
        x.innerHTML = "Latitude: " + position.coords.latitude +
        "<br>Longitude: " + position.coords.longitude;
        }
    </script>
  </br>
    <iframe width="420" height="345"src="https://www.youtube.com/embed/EerK1L0uXJ8"></iframe>

  </body>
</html>
