<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <select>
  <option value="ie">Internet Explorer</option>
  <option value="ff">Firefox</option>
  <option value="chrome">Chrome</option>
  <option value="op">Opera</option>
  <option value="sf">Safari</option>
</select>

<button>Submit</button>
  </body>
</html>
