<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1 style="text-align:center;">Welcome to my first page</h1>
    <img src="images/mypic.jpg"  height="200" width="180">
    <p>My name is Patipol Thamdee. I'm a student in <a href="https://www.en.kku.ac.th/web/coe/" target="_blank">Department of Computer Engineering</a> <a href="https://www.en.kku.ac.th/portal/" target="_blank">Faculty of Engineering</a> <a href="https://www.kku.ac.th" target="_blank">Khon Kaen University.</a>
       These are <a href="#quote">my favorite quotes</a>.
       I'm currently studying <a href="#course">these course</a></p>

    <h2><a id="course">My courses</a></h2>
		<table border="0">
		<tr><th>Course ID</th><th>Course Name</th></tr>
		<tr><td>198130</td><td>Advanced Computer Programming</td></tr>
		<tr><td>198371</td><td>XML and Web Services</td></tr>
		<tr><td>198372</td><td>Wireless Devices Programming</td></tr>
		</table>

    <h2><a id="quote">My favorite quotes</a></h2>

    <ul>
    <li>"The true meaning of life is to plant trees, under whose shade you do not expect to sit." - Nelson Henderson</li>
    <li>ชีวิตที่ดีที่สุด คือสงบ เย็นและเป็นประโยชน์ -ท่านพุทธทาสภิกขุ</li>
  </ul>

  <h2>Your comment is welcome</h2>
  <form method="post"  action="myfirstpage.php">
  What do you think about this lab?<br/>
  <textarea name="comments" rows="10" cols="30">
  </textarea><br/>
  <input type="submit" value="Submit"/>
  </form>

  </body>
</html>
