<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>

  <p id="demo">Display the result here.</p>
  <script>
  var person = {name:"Manee", age:"50"};
  document.getElementById("demo").innerHTML = person.name + " is " + person.age + " years old.";
  </script>

</body>

</html>
