<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title></title>
  </head>
  <body>
    <p id="demo">Display the result here.</p>
  <script>
  var person = {firstName:"John", lastName:"Doe"};

  document.write("First name is " + person.firstName);
</script>

  </body>
</html>
