<!DOCTYPE html>
<html>
<title>Exercise 4
</title>

<body>
  <button id="button" onclick="document.getElementById('button').innerHTML=Date()">The time is?</button>
  <p id="demo"></p>

</body>

</html>
