<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <p id="demo"></p>
  <script>
    var person = {
        firstName: "Manee",
        lastName: "Doe",
        country:"Thailand"};

    document.getElementById("demo").innerHTML= person.country + "<br>" + "First name is " + person.firstName + " is in " + person.country;
  </script>

</body>

</html>
