<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <form action="formValidate.html" onsubmit="validate()">
    Operand 1: <input type="text" id="op1" size="20"><br /> Operand 2: <input type="text" id="op2" size="20"><br />
    <br />
    <button type="button" onclick="myFunction()">Add</button>
  </form>
  <p id="box"></p>
  <script>
    function myFunction() {
      var msg, x, y;
      msg = document.getElementById("box");
      msg.innerHTML = "";
      x = document.getElementById("op1").value;
      y = document.getElementById("op2").value;

      try {
        if (x == "")
          throw "filled out with number!";
        if (isNaN(x))
          throw "a number";
        x = Number(x);

        {
          try {
            if (y == "")
              throw "filled out with number!";
            if (isNaN(y))
              throw "a number";
            y = Number(y);
            alert("Adding " + x + " with " + y + " has the result as " + (x + y));
          } catch (err) {

            alert("Operand 2 must be " + err);
          }
        }


      } catch (err) {
        alert("Operand 1 must be " + err);
      }



    }
  </script>
</body>

</html>
