<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <p>Click the button to display the date.</p>
  <button id="button" onclick="myFunction(); ">The time is?</button>
  <p id="demo"> </p>
  <script>
    function myFunction() {
      document.getElementById('demo').innerHTML = Date();
      // The function returns the product of p1 and p2
    }
  </script>
</body>

</html>
