<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p id="clickme" onclick="myFunction();">Click me.</p>
       <script>
           function myFunction() {
               document.getElementById('clickme').innerHTML = "GOOD JOB!";
               // The function returns the product of p1 and p2
           }
       </script>
  </body>
</html>
