<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p> นายปฏิพล ธรรมดี 573040674-6</p>
    <a href="https://fb.kku.ac.th/patipol17-xml/573040674-6-patipol-lab7/Exercise1.html" target="_blank">Exercise1</a>
    <a href="https://fb.kku.ac.th/patipol17-xml/573040674-6-patipol-lab7/Exercise2.html" target="_blank">Exercise2</a>
    <a href="https://fb.kku.ac.th/patipol17-xml/573040674-6-patipol-lab7/Exercise3.html" target="_blank">Exercise3</a>
    <a href="https://fb.kku.ac.th/patipol17-xml/573040674-6-patipol-lab7/Exercise4.html" target="_blank">Exercise4</a>
    <a href="https://fb.kku.ac.th/patipol17-xml/573040674-6-patipol-lab7/Exercise5.html" target="_blank">Exercise5</a>
    <a href="https://fb.kku.ac.th/patipol17-xml/573040674-6-patipol-lab7/Exercise6.html" target="_blank">Exercise6</a>
    <a href="https://fb.kku.ac.th/patipol17-xml/573040674-6-patipol-lab7/Exercise7.html" target="_blank">Exercise7</a>
  </body>
</html>
